# innovatech_chile

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  DOCUMENTACION_TECNICA_RESOURCE-SERVICES.md  README.md  docker-compose.yml  innovatech_justificacion_arquitectura_y_patrones.md  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/cl/innovatech/analytics/controllers/: AnalyticsController.java
analytics-service/src/main/java/cl/innovatech/analytics/dtos/: ProductivityKpiDTO.java
analytics-service/src/main/java/cl/innovatech/analytics/security/: HeaderAuthenticationFilter.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/main/resources/db/: init-analytics-db.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cl/innovatech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
app/backend/analytics-service/: Dockerfile  pom.xml
app/backend/analytics-service/src/main/resources/: application.properties
app/backend/api-gateway/: Dockerfile  pom.xml
app/backend/api-gateway/src/main/resources/: application.yml
app/backend/project-service/: Dockerfile  pom.xml
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/: InnovatechProjectManagementMicroserviceApplication.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/aspects/: MonitoringAspect.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/config/: DataSeeder.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/controllers/: ProyectosController.java  TareaController.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/dtos/: CreateProyectoDTO.java  CreateTareaDTO.java  ProyectoDTO.java  TareaDTO.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/interceptors/: HttpStatusInterceptor.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/repository/: ProyectoRepository.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/security/: HeaderAuthenticationFilter.java
app/backend/project-service/src/main/java/cl/innovatech/projectmanagement/services/: ProyectoService.java  TareaService.java
app/backend/project-service/src/test/java/cl/innovatech/projectmanagement/services/: ProyectoServiceIntegrationTest.java
app/backend/resource-service/: Dockerfile  pom.xml
app/frontend/frontend-dashboard/: package-lock.json
app/frontend/frontend-dashboard/src/app/: actions.ts  globals.css  layout.tsx  page.tsx
app/frontend/frontend-dashboard/src/app/login/: page.tsx
app/frontend/frontend-dashboard/src/app/projects/[id]/: page.tsx
app/frontend/frontend-dashboard/src/app/projects/create/: page.tsx
app/frontend/frontend-dashboard/src/app/register/: page.tsx
app/frontend/frontend-dashboard/src/components/: CreateTaskModal.tsx  Navigation.tsx
app/frontend/frontend-dashboard/src/services/: api.ts
docs/: PRESENTACION_ARQUITECTURA.md
frontend-dashboard/: package-lock.json  package.json
frontend-dashboard/src/app/: actions.ts
frontend-dashboard/src/app/projects/[id]/: page.tsx
frontend-dashboard/src/components/: MetricCard.tsx
frontend-dashboard/src/services/: api.ts
project-service/: Dockerfile  pom.xml
project-service/src/main/java/cl/innovatech/projectmanagement/: InnovatechProjectManagementMicroserviceApplication.java
project-service/src/main/java/cl/innovatech/projectmanagement/entities/: Tarea.java  (+1 more)
project-service/src/main/resources/: application.properties
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/cl/innovatech/resourcemanagement/controller/: AuthController.java  UsuarioController.java
resource-service/src/main/java/cl/innovatech/resourcemanagement/dto/: AuthRequest.java
resource-service/src/main/java/cl/innovatech/resourcemanagement/entities/: Recurso.java
resource-service/src/main/java/cl/innovatech/resourcemanagement/repository/: RecursoRepository.java  UsuarioRepository.java
resource-service/src/main/java/cl/innovatech/resourcemanagement/security/: SecurityConfig.java
resource-service/src/main/java/cl/innovatech/resourcemanagement/services/: RecursoService.java  UsuarioService.java
resource-service/src/main/resources/: application.properties
resource-service/src/main/resources/db/migration/: V20260427234408__Init_schema.sql  V20260428012900__Create_recursos_table.sql
(+40 files in other folders)
